{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": true,
    "target": "ESNext",
    "baseUrl": "src",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "paths": {},
    "typeRoots": ["./node_modules/@types"],
    "inlineSourceMap": true,
    "downlevelIteration": true,
    "newLine": "lf",
    "strict": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "declaration": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules", "build", "out", "tmp", "logs", "test"]
}
